@font-face {
  font-family: "iconfont"; /* Project id 1918875 */
  src: url('../font/iconfont.woff2?t=1655109394751') format('woff2'),
  url('../font/iconfont.woff?t=1655109394751') format('woff'),
  url('../font/iconfont.ttf?t=1655109394751') format('truetype');
  //src: url('//at.alicdn.com/t/font_1918875_ktullcm8ywc.woff2?t=1637648056039') format('woff2'),
  //url('//at.alicdn.com/t/font_1918875_ktullcm8ywc.woff?t=1637648056039') format('woff'),
  //url('//at.alicdn.com/t/font_1918875_ktullcm8ywc.ttf?t=1637648056039') format('truetype');
}

.iconfont {
  font-family: "iconfont";
  font-size: 19px;
  font-style: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont.analysis:before {
  content: "\e62b";
}
.iconfont.analysis_bar:before {
  content: "\e62c";
}


.iconfont.applet:before {
  content: "\e61b";
}

.iconfont.add-border:before {
  content: "\e621";
}

.iconfont.subtract-border:before {
  content: "\e626";
}

.iconfont.risk_query:before {
  content: "\e62f";
}

.iconfont.subsidy:before {
  content: "\e680";
}

.iconfont.block_order:before {
  content: "\e67f";
}

.iconfont.drag:before {
  content: "\e61c";
}

.iconfont.warning:before {
  content: "\e627";
}

.iconfont.application:before {
  content: "\e67c";
}

.iconfont.application2:before {
  content: "\e67e";
}

.iconfont.bug:before {
  content: "\e602";
}

.iconfont.code:before {
  content: "\e7fc";
}

.iconfont.synchronization_manual:before {
  content: "\e616";
}

.iconfont.synchronization:before {
  content: "\e612";
}

.iconfont.synchronization_cloud:before {
  content: "\e6fb";
}

.iconfont.chart_up:before {
  content: "\e790";
}

.iconfont.chart_down:before {
  content: "\e791";
}

.iconfont.chart_columnar:before {
  content: "\e698";
}

.iconfont.chart_pie_hollow:before {
  content: "\e67b";
}

.iconfont.chart_pie:before {
  content: "\e615";
}

.iconfont.chart_lineBar:before {
  content: "\e61a";
}


.iconfont.save:before {
  content: "\e601";
}

.iconfont.swap-right:before {
  content: "\e603";
}

.iconfont.calendar:before {
  content: "\e606";
}

.iconfont.cloud-upload:before {
  content: "\e740";
}

.iconfont.close-circle:before {
  content: "\e620";
}

.iconfont.trumpet-solid:before {
  content: "\e62d";
}

.iconfont.trumpet:before {
  content: "\e614";
}

.iconfont.magic:before {
  content: "\e67a";
}

.iconfont.add:before {
  content: "\e678";
}

.iconfont.add-solid:before {
  content: "\e630";
}

.iconfont.move:before {
  content: "\e622";
}

.iconfont.picture:before {
  content: "\e607";
}

.iconfont.multigraph:before {
  content: "\e611";
}

.iconfont.rotate-left:before {
  content: "\ec38";
}

.iconfont.rotate-right:before {
  content: "\ec37";
}

.iconfont.zoom-in:before {
  content: "\e605";
}

.iconfont.zoom-out:before {
  content: "\e604";
}

.iconfont.tuozhuai:before {
  content: "\e618";
}

.iconfont.wushuju:before {
  content: "\e610";
}

.iconfont.nodata:before {
  content: "\e619";
}

.iconfont.signout:before {
  content: "\e676";
}

.iconfont.user1:before {
  content: "\e677";
}

.iconfont.home:before {
  content: "\e61e";
}

.iconfont.sort1:before {
  content: "\e62e";
}

.iconfont.sort-up:before {
  content: "\e60f";
}

.iconfont.sort2:before {
  content: "\e674";
}

.iconfont.sort-down:before {
  content: "\e675";
}

.iconfont.left-circle:before {
  content: "\e608";
}

.iconfont.bottom-circle:before {
  content: "\e609";
}

.iconfont.right-circle:before {
  content: "\e60c";
}

.iconfont.top-circle:before {
  content: "\e60e";
}

.iconfont.back1:before {
  content: "\e631";
}

.iconfont.forward:before {
  content: "\e632";
}

.iconfont.back2:before {
  content: "\e639";
}

.iconfont.next-step:before {
  content: "\ec09";
}

.iconfont.back-step:before {
  content: "\ec0a";
}

.iconfont.discount:before {
  content: "\ec35";
}

.iconfont.statistics:before {
  content: "\e6c7";
}

.iconfont.enclosure:before {
  content: "\e6cc";
}

.iconfont.copy1:before {
  content: "\e6cd";
}

.iconfont.garbage:before {
  content: "\e7de";
}

.iconfont.link1:before {
  content: "\e6d0";
}

.iconfont.screen:before {
  content: "\e6d2";
}

.iconfont.refresh1:before {
  content: "\e6d4";
}

.iconfont.pourin:before {
  content: "\e6d5";
}

.iconfont.export:before {
  content: "\e6d6";
}

.iconfont.check:before {
  content: "\e673";
}

.iconfont.double-bottom:before {
  content: "\e6c4";
}

.iconfont.double-right:before {
  content: "\e6c5";
}

.iconfont.double-left:before {
  content: "\e6c6";
}

.iconfont.more:before {
  content: "\e6cb";
}

.iconfont.double-top:before {
  content: "\e6d3";
}

.iconfont.abstract-check:before {
  content: "\e672";
}

.iconfont.frame-check:before {
  content: "\e600";
}

.iconfont.location:before {
  content: "\e60d";
}

.iconfont.function:before {
  content: "\e613";
}

.iconfont.search1:before {
  content: "\e617";
}

.iconfont.add:before {
  content: "\e60a";
}

.iconfont.close:before {
  content: "\ec39";
}

.iconfont.close-big:before {
  content: "\e60b";
}

.iconfont.subtract:before {
  content: "\e61f";
}

.iconfont.view:before {
  content: "\e633";
}

.iconfont.view-off:before {
  content: "\e634";
}

.iconfont.message:before {
  content: "\e635";
}

.iconfont.message-unread:before {
  content: "\e636";
}

.iconfont.record:before {
  content: "\e637";
}

.iconfont.time:before {
  content: "\e638";
}

.iconfont.order:before {
  content: "\e63a";
}

.iconfont.order-unread:before {
  content: "\e63b";
}

.iconfont.cart-empty:before {
  content: "\e63c";
}

.iconfont.cart:before {
  content: "\e63d";
}

.iconfont.search2:before {
  content: "\e74b";
}

.iconfont.edit:before {
  content: "\e63f";
}

.iconfont.link2:before {
  content: "\e640";
}

.iconfont.share:before {
  content: "\e641";
}

.iconfont.setting:before {
  content: "\e642";
}

.iconfont.upload:before {
  content: "\e643";
}

.iconfont.download:before {
  content: "\e644";
}

.iconfont.play:before {
  content: "\e645";
}

.iconfont.play_solid:before {
  content: "\ec61";
}

.iconfont.play_single:before {
  content: "\e68a";
}

.iconfont.stop_solid:before {
  content: "\e682";
}

.iconfont.stop_single:before {
  content: "\e62a";
}

.iconfont.region:before {
  content: "\e646";
}

.iconfont.notification:before {
  content: "\e647";
}

.iconfont.notification-off:before {
  content: "\e648";
}

.iconfont.phonecall:before {
  content: "\e649";
}

.iconfont.phonecall-off:before {
  content: "\e64a";
}

.iconfont.lock:before {
  content: "\e64b";
}

.iconfont.unlock:before {
  content: "\e64c";
}

.iconfont.filter:before {
  content: "\e64d";
}

.iconfont.calculator:before {
  content: "\e64e";
}

.iconfont.image:before {
  content: "\e64f";
}

.iconfont.email:before {
  content: "\e650";
}

.iconfont.copy2:before {
  content: "\e651";
}

.iconfont.user2:before {
  content: "\e652";
}

.iconfont.customer-service:before {
  content: "\e653";
}

/*  */
.iconfont.sub-account:before {
  content: "\e654";
}

.iconfont.list:before {
  content: "\e655";
}

.iconfont.refresh2:before {
  content: "\e656";
}

.iconfont.close-filled:before {
  content: "\e657";
}

.iconfont.check-solid:before {
  content: "\e658";
}

.iconfont.close-solid:before {
  content: "\e659";
}

.iconfont.check-filled:before {
  content: "\e65a";
}

.iconfont.forbidden:before {
  content: "\e65b";
}

.iconfont.info-filled:before {
  content: "\e65c";
}

.iconfont.info:before {
  content: "\e65d";
}

.iconfont.help-filled:before {
  content: "\e65e";
}

.iconfont.help:before {
  content: "\e65f";
}

.iconfont.caution:before {
  content: "\e660";
}

.iconfont.caution-filled:before {
  content: "\e661";
}

.iconfont.like:before {
  content: "\e662";
}

.iconfont.like-filled:before {
  content: "\e663";
}

.iconfont.star:before {
  content: "\e664";
}

.iconfont.star-filled:before {
  content: "\e665";
}

.iconfont.arrow-top:before {
  content: "\e666";
}

.iconfont.arrow-left:before {
  content: "\e667";
}

.iconfont.arrow-bottom:before {
  content: "\e668";
}

.iconfont.arrow-right:before {
  content: "\e669";
}

.iconfont.arrow-right-big:before {
  content: "\ec3c";
}

.iconfont.solid-left:before {
  content: "\e66a";
}

.iconfont.solid-bottom:before {
  content: "\e66b";
}

.iconfont.solid-top:before {
  content: "\e66c";
}

.iconfont.solid-right:before {
  content: "\e66d";
}

.iconfont.turning-left:before {
  content: "\e66e";
}

.iconfont.turning-right:before {
  content: "\e66f";
}

.iconfont.turning-top:before {
  content: "\e670";
}

.iconfont.turning-bottom:before {
  content: "\e671";
}

.iconfont.load {
  position: relative;
  width: 1em;
  height: 1em;
  min-width: 12px;
  min-height: 12px;
  background-color: transparent;
  box-sizing: border-box;
  display: inline-flex;

  &::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: 50%;
    border-style: solid;
    border-width: .1em;
    /* border-color: rgba(255,255,255,.15); */
    opacity: .2;
    box-sizing: border-box;
  }

  &::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    -webkit-animation: loader .6s linear;
    animation: loader .6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 50%;
    border-color: transparent;
    border-top-color: inherit;
    // border-left-color: inherit;
    /* border-color: #767676 transparent transparent; */
    border-style: solid;
    border-width: .1em;
    -webkit-box-shadow: 0 0 0 1px transparent;
    box-shadow: 0 0 0 1px transparent;
    box-sizing: border-box;
  }

  @-webkit-keyframes loader {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }
  @keyframes loader {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }
}
