.dj-button {
  transition: @animation-time-quick;
  padding: @spacing-0-20;
  height: @defaultHeight;
  line-height: @defaultHeight;
  font-size: 14px;
  border-radius: @radiusBase;
  color: @white;
  // display: inline-flex;
  display: inline-block;
  white-space: nowrap;
  // display: inline-flex;
  // align-items: center;
  // justify-content: center;
  white-space: nowrap;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  position: relative;
  vertical-align: middle;
  .dj-button-content, .iconfont {
    display: inline-block;
    vertical-align: top;
    line-height: calc(@defaultHeight - 2px);
  }

  .dj-button-focusBack, .dj-button-hoverBack, .dj-button-disabledBack {
    border-radius: @radiusBase;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    transition: @animation-time-quick;
  }

  .dj-button-focusBack, .dj-button-hoverBack {
    display: block;
    opacity: 0;
  }

  .dj-button-focusBack {
    background: rgba(0, 0, 0, .08);
  }

  .dj-button-hoverBack {
    background: rgba(255, 255, 255, .2);
  }

  .dj-button-disabledBack {
    display: none;
    background: rgba(255, 255, 255, .6);
  }

  .iconfont {
    font-size: 14px;
    //width: 20px;
    &.load {
      // margin-top: 10px;
      &::before {
        top: 0
      }
      &::after {
        top: 0
      }
    }
  }

  &.is-round, &.is-circle, &.is-square {
    .iconfont {
      font-size: 24px;
    }
  }

  &.is-circle, &.is-square {
    height: @defaultHeight;
    width: @defaultHeight;
    padding: 0;
  }

  .is-circle {
    height: 36px;
    width: 36px;
  }

  &.dj-button--large {
    padding: @spacing-0-20;
    height: @largeHeight;
    line-height: @largeHeight;

    .iconfont {
      font-size: 16px;
    }

    &.is-round, &.is-circle, &.is-square {
      .iconfont {
        font-size: 28px;
      }
    }

    .dj-button-content, .iconfont {
      line-height: calc(@largeHeight - 2px);
    }

    &.is-circle, &.is-square {
      height: @largeHeight;
      width: @largeHeight;
      padding: 0;
    }
  }

  &.dj-button--small {
    padding: 0 12px;
    height: @smallHeight;
    line-height: @smallHeight;
    font-size: 12px;

    .iconfont {
      font-size: 12px;
    }

    &.is-round, &.is-circle, &.is-square {
      .iconfont {
        font-size: 22px;
      }
    }

    .dj-button-content, .iconfont {
      line-height: calc(@smallHeight - 2px);
    }

    &.is-circle, &.is-square {
      height: @smallHeight;
      width: @smallHeight;
      padding: 0;
    }

    .iconfont, span {
      font-size: 12px;
    }
  }

  &.dj-button--mini {
    font-size: 12px;
    padding: 0 12px;
    height: @miniHeight;
    line-height: @miniHeight;

    .iconfont {
      font-size: 10px;
    }

    &.is-round, &.is-circle, &.is-square {
      .iconfont {
        font-size: 18px;
      }
    }

    .dj-button-content, .iconfont {
      line-height: calc(@miniHeight - 2px);
    }

    &.is-circle, &.is-square {
      height: @miniHeight;
      width: @miniHeight;
      padding: 0;
    }

    .iconfont, span {
      font-size: 12px;
    }
  }

  i {
    pointer-events: none;
  }

  &:hover:not(.is-disabled,.dj-button--text), &:focus:not(.is-disabled,.dj-button--text) {
    //opacity: .8;
    .dj-button-hoverBack {
      display: block;
      opacity: 1;
    }
  }

  &:active:not(.is-disabled,.dj-button--text) {
    .dj-button-focusBack {
      display: block;
      opacity: 1;
    }
  }

  &.dj-button--default {
    background: @white;
    border: 1px solid @borderColor;
    color: @fontColor;

    &, .dj-button-focusBack, .dj-button-hoverBack {
      border-radius: @radiusBase;
    }
  }

  &.dj-button--primary {
    background: @primaryColor;
    border: 1px solid @primaryColor;
  }

  &.dj-button--success {
    background: @successColor;
    border: 1px solid @successColor;
  }

  &.dj-button--info {
    background: @infoColor;
    border: 1px solid @infoColor;
  }

  &.dj-button--warning {
    background: @warnColor;
    border: 1px solid @warnColor;
  }

  &.dj-button--danger {
    // background: @dangerColor;
    // border:1px solid @dangerColor;
    background-color: @dangerColor;
    border: 1px solid @dangerColor;
  }

  &.dj-button--text {
    padding: 0;
    height: auto;
    background: transparent;
    border: transparent;
    color: @primaryColor;
    //font-weight: 600;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;

    // &.dj-button--text {
    //   color: @primaryActiveColor;
    // }

    &.is-disabled {
      color: @disableColor;
    }

    &.dj-button--text:hover:not(.is-disabled) {
      color: @primaryHoverColor;
      background: transparent;
    }
  }

  &.is-disabled {
    //opacity: .5;
    cursor: not-allowed;

    .dj-button-disabledBack {
      display: block;
    }
  }

  &.is-round:hover {
    &, .dj-button-focusBack, .dj-button-hoverBack, .dj-button-disabledBack {
      border-radius: 100px;
    }
  }

  &.is-round {
    &, .dj-button-focusBack, .dj-button-hoverBack, .dj-button-disabledBack {
      border-radius: 100px;
    }
  }

  &.is-circle, &.is-square {
    white-space: nowrap;
  }

  &.is-circle {
    height: 36px;
    width: 36px;
    padding: 0;

    &, .dj-button-focusBack, .dj-button-hoverBack {
      border-radius: 50%;
    }
  }

  &.is-square {
    &, .dj-button-focusBack, .dj-button-hoverBack {
      border-radius: 6px;
    }
  }

  &.is-plain, &.is-dashed, &.is-fill, &.dj-button--default {
    &:active:not(.is-disabled) {
      .dj-button-focusBack {
        background: rgba(0, 0, 0, .01);
      }
    }
  }

  &.is-plain, &.is-dashed {
    //&.dj-button--primary {
    //  &:hover, &:focus {
    //    color: @white;
    //    background: @focusColor;
    //    border-color: @focusColor;
    //  }
    //}

    &.dj-button--primary {
      background: @white;
      border-color: @primaryColor;
      color: @primaryColor;
    }

    &.dj-button--success {
      background: @white;
      border-color: @successColor;
      color: @successColor;
    }

    &.dj-button--info {
      background: @white;
      border-color: @infoColor;
      color: @infoColor;
    }

    &.dj-button--warning {
      background: @white;
      border-color: @warnColor;
      color: @warnColor;
    }

    &.dj-button--danger {
      background: @white;
      border-color: @dangerColor;
      color: @dangerColor;
    }
  }

  &.is-fill {
    &.dj-button--primary {
      color: @primaryColor;
      border: 1px solid @primaryColor;
      background: @primaryBackground;
    }

    &.dj-button--success {
      color: @successColor;
      border: 1px solid @successColor;
      background: @successBackground;
    }

    &.dj-button--info {
      color: @infoColor;
      border: 1px solid @infoColor;
      background: @infoBackground;
    }

    &.dj-button--warning {
      color: @warnColor;
      border: 1px solid @warnColor;
      background: @warnBackground;
    }

    &.dj-button--danger {
      color: @dangerColor;
      border: 1px solid @dangerColor;
      background: @dangerBackground;
    }
  }

  &.is-plain {
    border-width: 1px;
    border-style: solid;
  }

  &.is-dashed {
    border-width: 1px;
    border-style: dashed;
  }

  &.is-error, &.is-error:hover {
    border-color: (@errorBorder);
    color: (@errorColor);
    background: @errorBackground;
  }
}
