@import './config/theme.less';
@import './fonts/icon.less';
@import './common/reset.less';
@import './badge.less';
@import './breadcrumb.less';
@import './button.less';
@import './buttonGroup.less';
@import './checkbox.less';
@import './colorPicker.less';
@import './input.less';
@import './textarea.less';
@import './options.less';
@import './pagination.less';
@import './popover.less';
@import './radio.less';
@import './select.less';
@import './steps.less';
@import './switch.less';
@import './table.less';
@import './tableColumn.less';
@import './tabs.less';
@import './tag.less';
@import './link.less';
@import './upload.less';
@import './loaded.less';
@import './message.less';
@import './modal.less';
@import './code.less';
@import './grid.less';
@import './form.less';
@import './formItem.less';
@import './picker.less';
@import './alert.less';
@import './editor.less';
@import './image.less';
@import './progress.less';
@import './tree.less';
@import './cascader.less';
@import './json.less';
@import './messageBox.less';
@import './collapse.less';
@import './collapseItem.less';

.spacing {
  display: inline-block;
  width: 10px;
}

.dj-active {
  color: @focusColor;
}
