.loaded {
  position: relative;
  .loading {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    border-radius: inherit;
    z-index: 99;

    .loader {
      font-size: 14px;
      color: rgba(255, 255, 255, .9);
      display: inline-flex;
      align-items: center;
      justify-items: center;

      .iconfont {
        color: inherit;
        font-size: 24px;
        margin-right: 5px;
      }
    }

    &.white {
      background-color: rgba(255, 255, 255, .8);

      .loader {
        color: @fontColor;
      }
    }
  }
}
