.dj-message-type{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28px;
  margin-top: -1px;
  &.check-filled{
    color:#67C23A ;
  }
  &.close-filled{
    color: #F56C6C;
  }
  &.caution-filled{
    color: #e6a23c;
  }
  &.help-filled{
    color: #909399;
  }
}
.dj-message-type+.dj-message-inin{
  padding-left: 36px;
  padding-right: 12px;
}
.msgbox-fade-enter-active {
	-webkit-animation:msgbox-fade-in .3s;
	animation:msgbox-fade-in .3s
}
.msgbox-fade-leave-active {
	-webkit-animation:msgbox-fade-out .3s;
	animation:msgbox-fade-out .3s
}
@-webkit-keyframes msgbox-fade-in {
	0% {
	-webkit-transform:translate3d(0,-20px,0);
	transform:translate3d(0,-20px,0);
	opacity:0
}
100% {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	opacity:1
}
}@keyframes msgbox-fade-in {
	0% {
	-webkit-transform:translate3d(0,-20px,0);
	transform:translate3d(0,-20px,0);
	opacity:0
}
100% {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	opacity:1
}
}@-webkit-keyframes msgbox-fade-out {
	0% {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	opacity:1
}
100% {
	-webkit-transform:translate3d(0,-20px,0);
	transform:translate3d(0,-20px,0);
	opacity:0
}
}
@keyframes msgbox-fade-out {
	0% {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	opacity:1
  }
  100% {
	-webkit-transform:translate3d(0,-20px,0);
	transform:translate3d(0,-20px,0);
	opacity:0
  }
}