@border: 1px solid rgb(221, 222, 222);
.dj-modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 79;

  &.dj-modal-background-black {
    background: rgba(0, 0, 0, .5);
  }
  &.dj-modal-background-white {
    background: rgba(255, 255, 255, .8);
  }

  &.dj-modal-visible {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &.dj-modal-show {
    transition: all 0.3s;
    animation-name: modalFade;
    -webkit-animation-name: modalFade;
    animation-duration: .5s;
    -webkit-animation-duration: .5s;
  }

  &.dj-modal-hide {
    transition: all 0.3s;
    animation-name: modalOut;
    -webkit-animation-name: modalOut;
    animation-duration: .5s;
    -webkit-animation-duration: .5s;
    opacity: 0;
  }
}
.dj-modal {
  box-sizing: border-box;
  background: #fff;
  min-width: 30vw;
  height: auto;
  position: relative;
  border-radius: @radiusBase;
  border: @borderBase;
  max-width: 100vw;
  max-height: 100vh;
  transition: all 0.3s;
  animation-name: modalDown;
  -webkit-animation-name: modalDown;
  animation-duration: .3s;
  -webkit-animation-duration: .3s;

  .dj-modal-header {
    width: 100%;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    padding: 16px 24px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-right: @spacing-16;
    color: @fontColor;
    .dj-modal-close {
      position: absolute;
      top: 50%;
      margin-top: -10px;
      right: 24px;
      cursor: pointer;
      color: @secondColor;
    }

    &.dj-modal-close {
      padding-right: 45px;
    }
  }

  .dj-modal-content {
    width: 100%;
    max-width: 100%;
    max-height: calc(90vh - 105px);
    overflow: auto;
    padding:16px 24px ;
    position: relative;
  }

  .dj-modal-footer {
    width: 100%;
    height: 56px;
    padding:10px 24px 10px 24px;
    text-align: right;
    // border-top: 1px solid #E3E5EB
  }

  &.dj-modal-border {
    .dj-modal-content {
      border: @borderBase;
      border-width: 1px 0px;
    }
  }

  &.dj-modal-basic {
    border: 0px;
    background-color: transparent;
  }

  &.dj-modal-mini {
    width: 30vw;
  }
  &.dj-modal-small {
    width: 50vw;
  }
  &.dj-modal-tiny {
    width: 50vw;
  }
  &.dj-modal-medium {
    width: 70vw;
  }
  &.dj-modal-large {
    width: 90vw;
  }
  &.dj-modal-full {
    width: 100vw;
    max-height: 100vh;

    .dj-modal-content {
      max-height: calc(100vh - 105px);
    }
  }


  &.dj-modal-hide {
    animation: modalUp 0.3s;
    opacity: 0;
  }
}

@keyframes modalFade {
	0% {
    opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes modalOut {
	0% {
    opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes modalDown {
	0% {
    opacity: 0;
    // top: 0px;
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0)
	}

	to {
		opacity: 1;
    // top: 10px;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes modalUp {
  0% {
    opacity: 1;
		-webkit-transform: none;
		transform: none
  }
  100% {
    // top: -50px;
    opacity: 0;
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0)
  }
}
