
.dj-options{
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
    height: 0px;
    z-index: 60;

    .arrow {
      position: absolute;
      top: 0;
      background: @white;
      height: 1px;
      width: 0.5rem;
      left: 2rem;

      &:before {
        position: absolute;
        top: -2px;
        left: 0rem;
        content: '';
        width: 0.5rem;
        height: 0.5rem;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        z-index: 2;
        -webkit-box-shadow: -1px -1px 0 0 @borderColor;
        box-shadow: -1px -1px 0 0 @borderColor;

      }

      &.up:before {
        -webkit-box-shadow: 1px 1px 0 0 @borderColor;
        box-shadow: 1px 1px 0 0 @borderColor;
      }
    }

    .menu-panel {
      border-radius: @radiusBase;
      overflow: hidden;
      width: 100%;
      border: @border;
      background: @white;
      z-index: 3;
      -webkit-box-shadow: @shadowBase;
      -webkit-box-shadow: @shadowShallow;
     box-shadow: @shadowShallow;
     -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .15) \9;
      box-shadow: 0 0 8px rgba(0, 0, 0, .15) \9;
      -webkit-transition: @transition;
      transition: @transition;

      ul {
        width: 100%;
        max-height: 200px;
        overflow: auto;
        z-index: 3;
        // padding: 0.5rem 0rem;

        li {
          padding: 0.7rem;
          color: @textColor;

          &:hover {
            background: @hoverBackground;
          }
        }
      }

      .item-search {
        border-bottom: @border;
        padding: 0.5rem;
      }

      .empty-panel {
        width: 100%;
        padding: 0.7rem;
        border-radius: @radiusBase;
        background: @white;
      }
    }


    /*--------------------
              Error
      ---------------------*/
    // &.error, .error & {
    //    ul li {
    //     background-color: @errorBackground;
    //     border-color: @errorBorder;
    //     color: @errorColor;
    //   }
    //   .menu-panel {
    //     background-color: @errorBackground;
    //     border-color: @errorBorder;
    //     color: @errorColor;
    //   }
    //   .arrow {
    //     background: @errorBackground;

    //     &:before {
    //       -webkit-box-shadow: -1px -1px 0 0 @errorBorder;
    //       box-shadow: -1px -1px 0 0 @errorBorder;
    //     }

    //     &.up:before {
    //       -webkit-box-shadow: 1px 1px 0 0 @errorBorder;
    //       box-shadow: 1px 1px 0 0 @errorBorder;
    //     }
    //   }
    // }
    &.fade-enter-active, &.fade-leave-active {
      transition: opacity .5s;
    }
    &.fade-enter, &.fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
      opacity: 0;
    }
  }