.dj-radio {
  margin-right: 32px;
  vertical-align: middle;
  &:not(.is-disabled) {
    .dj-radio-icon {
      &:hover {
        border-color: @focusColor;
      }
    }
  }

  &:not(.is-button) {
    .dj-radio-label {
      margin-left: 8px;
    }
  }
}

.dj-radio-group {
  .dj-radio:last-child {
    margin-right: 0;
  }
}

.dj-radio,
.dj-radio-group {
  font-size: @fontSizeBase;
  color: @fontColor;
  cursor: pointer;
  outline: none;
  display: inline-block;
  text-align: left;
  //height: 22px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  //line-height: 22px;

  &.is-bordered:not(.is-button) {
    display: inline-flex;
    align-items: center;
    border: 1px solid @borderColor;
    padding: 0 12px;
    height: @defaultHeight;
    border-radius: 4px;
    margin-right: 12px;
  }

  &.is-button {
    display: inline-flex;
    align-items: center;
    padding: 0 20px;
    height: @defaultHeight;
    margin-right: 0;
    border-color: @borderColor;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    position: relative;

    &:not(:first-child) {
      &::before {
        position: absolute;
        top: -1px;
        left: -1px;
        display: block;
        box-sizing: content-box;
        width: 1px;
        height: 100%;
        padding: 1px 0;
        background-color: @borderColor;
        transition: background-color 0.3s;
        content: '';
      }
    }

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-left: 1px solid @borderColor;
      box-shadow: none
    }

    &:last-of-type {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-right-width: 1px;
    }
  }

  .dj-radio-icon {
    width: 14px;
    height: 14px;
    display: inline-block;
    border: 1px solid @borderColor;
    border-radius: 50%;
    vertical-align: -2px;
    position: relative;
    transition: border-color .25s ease;
  }

  .dj-radio-icon::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    top: 2px;
    left: 2px;
    background: rgba(33, 180, 224, 0);
    transform: scale(0);
    transition: all 0.5s ease;
  }

  .dj-radio-original {
    display: none;
    outline: medium none;
  }

  &.is-button {
    transition: all .3s;
    //margin-right: 2px;

    &.is-size-large {
      padding: 0 20px;
      height: @largeHeight;
    }

    &.is-size-small {
      padding: 0 16px;
      height: @smallHeight;

      span.dj-radio-label {
        font-size: 12px;
      }
    }

    &.is-size-mini {
      padding: 0 12px;
      height: @miniHeight;

      span.dj-radio-label {
        font-size: 12px;
      }
    }
  }

  &.is-bordered {
    padding: 0 12px;

    &.is-size-large {
      padding: 0 12px;
      height: @largeHeight;
    }

    &.is-size-small {
      padding: 0 12px;
      height: @smallHeight;

      .dj-radio-icon {
        width: 12px;
        height: 12px;

        &::after {
          width: 6px;
          height: 6px;
        }
      }

      span.dj-radio-label {
        font-size: 12px;
      }
    }

    &.is-size-mini {
      padding: 0 12px;
      height: @miniHeight;

      .dj-radio-icon {
        width: 12px;
        height: 12px;

        &::after {
          width: 6px;
          height: 6px;
        }
      }

      span.dj-radio-label {
        font-size: 12px;
      }
    }
  }

  &.is-checked {
    color: @focusColor;

    &:not(.is-disabled) {
      z-index: 1;
    }

    .dj-radio-icon {
      border-color: @focusColor;

      &::after {
        background: @focusColor;
        transform: scale(1);
      }
    }

    &.is-bordered {
      border-color: @focusBorderColor;
    }

    &.is-button-solid {
      background-color: @focusColor;
      border-color: @focusColor;
      color: @white;

      &::before {
        background-color: @focusBorderColor;
      }
    }

    &.is-button-outline {
      border-color: @focusBorderColor;

      &:first-child {
        border-right-color: @focusBorderColor;
      }

      &::before {
        background-color: @focusBorderColor;
      }
    }
  }

  &.is-disabled {
    cursor: no-drop;
    color: @disableColor;

    .dj-radio-icon {
      background-color: @disableBackground;
      border-color: @borderColor;

      &::after {
        background-color: @borderColor;
      }
    }

    .dj-radio-label {
      opacity: 0.6;
    }

    &.is-bordered {
      border-color: @borderColor;
    }

    &.is-button {
      color: @disableColor;
    }

    &.is-button.is-checked {
      background: @disableBackground;
      color: @disableColor;
      border-color: @borderColor;
    }
  }
}

.error {
  &.dj-radio:not(.is-checked), .dj-radio:not(.is-checked) {
    color: (@errorColor);

    &.is-bordered {
      border-color: (@errorBorder);
    }

    &.is-button {
      color: (@errorColor);

      &:not(:first-child) {
        &::before {
          background-color: @errorBorder;
        }
      }
    }

    .dj-radio-icon, &.is-button {
      background: @errorBackground;
      border-color: (@errorBorder);

      &::after {
        border-color: (@errorColor);
        background: (@errorColor);
      }
    }
  }
}
