.dj-tab{
  &.dj-tab-inner_right{
    .dj-tab-inner{
      border-left: 1px solid @borderColor;
      // float: right;
      margin-bottom: 0;
      margin-left: 20px;
      order: 1;
      
    }
  }
  &.dj-tab-inner_left{
    
    li{
      justify-content: end;
    }
    
    .dj-tab-inner{
      border-right: 1px solid @borderColor;                                                                                                                                                                    
      // float: left;
      margin-bottom: 0;
      margin-right: 20px;
    }
  }
  &.dj-tab-inner_right,&.dj-tab-inner_left {
    // display: flex;
    // max-height: 300px;
    
   
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    display: flex;
    // overflow: hidden;
    
    .active-bar{
      width: 3px;
      top: 0;
    }
    .dj-tab-inner{
      height: 100%;
      // overflow-y: auto;
       position: relative;
      display: flex;
      flex: none;
      align-items: center;
    
    }
    .dj-tab-nav{
      display: block;
      li{
        border-style: none;
        margin-bottom: 20px;
      }
      li.is-active{
        color: @primaryColor;
        // border-left-color: #409eff;
        // background: @primaryBackground;
      }
      li:last-child {
        margin-bottom: 0;
      }
    }
  }
  &.dj-tab-square{
    
    .dj-tab-inner{
      border: 1px solid @borderColor;
      border-bottom: none;
    }
  }
  .dj-tab-inner{
    position: relative;
  }
  .dj-tab-border{
    border:1px solid @borderColor;
    border-top: none;
  }
  .dj-tab-nav {
    -ms-flex-wrap:nowrap;
    flex-wrap:nowrap;
    text-align:center;
    // margin-bottom:10px;
    li{
      color: @fontColor;
      cursor:pointer;
      position:relative;
      display: flex;
      border-style: solid ;
      border-color: transparent;
      -webkit-box-align:center;
      -ms-flex-align:center;
      align-items:center;
      padding:8px 20px;
      -webkit-transition:all .2s;
      transition:all .2s;
      border-bottom:none;
      // font-weight: 500;
      .iconfont{
        padding-right: 5px;
      }
    }

    &.dj-tab--fillet{
      border-bottom:1px solid @primaryColor;
      li{
        border-width: 1px;
      }
      .is-active {
        color:@primaryColor;
        // background: red;
        // font-weight: 600;
        border-color: @primaryColor;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
      }
    }
    &.dj-tab--card{
      border-bottom:1px solid @borderColor;
      li{
        border-width: 1px;
        border-color: @borderColor;
        // background: red;
        margin-right: 4px;
        // &:first-child{
          border-top-left-radius: 2px;
        // }
        // &:last-child{
          border-top-right-radius: 2px;
        // }
        background-color: @hoverBackground;
      }
      .is-active {
        color:@primaryColor;
        // font-weight: 600;
        border-width: 1px;
        background-color: @white;
      }
    }
    &.dj-tab--square{
      background: @hoverBackground;
      border:1px solid @borderColor;
      li{
        border-width: 1px;
        margin-left: -1px;
        margin-top: -1px;
        color: @fontColor;
      }
      .is-active {
        color:@primaryColor;
        border-color: @borderColor;
        // font-weight: 600;
        border-width: 1px;
        background: #fff;
      }
    }
    &.dj-tab--border{
      border: 1px solid transparent;
      border-bottom:2px solid @otherBackground;
      .is-active {
        color:@primaryColor;
        // font-weight: 600;
      }
    }
  }
  .dj-tab-nav,.dj-tab>.dj-tab-nav>li {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
  }
  .dj-tab-nav.dj-tab--fillet>.is-active:after {
    content:"";
    position:absolute;
    border-bottom:2px solid #fff;
    left:0;
    right:0;
    bottom:-2px
  }
  .dj-tab-nav.dj-tab--card>.is-active:after,.dj-tab-nav.dj-tab--square>.is-active:after {
    content:"";
    position:absolute;
    border-bottom:1px solid #fff;
    left:0;
    right:0;
    bottom:-1px
  }

  .dj-tab-nav .active-bar {
    padding: 0;
    position: absolute;
    bottom: 0;
    // left: 0;
    height: 0px;
    background-color: @primaryColor;
    z-index: 1;
    transition: transform .3s cubic-bezier(.645,.045,.355,1);
    list-style: none;
  }
  &.dj-tab-inner_right{
    .dj-tab-content{
      order: 0;
    }
    .active-bar{
      left: 0;
    }
  }
  &.dj-tab-inner_left .active-bar{
    right: 0;
  }
  .dj-tab-content{
    // overflow: hidden;
    // position: relative;

    flex: auto;
    min-width: 0;
    min-height: 0;
  }
  & .dj-tab-content > .is-none {
    display: none;
  }

  & .dj-tab-content> .is-hidden {
    visibility: hidden;
    position: fixed;
    top: 200VH;
    right: 200VH;
  }
}