* {
  padding: 0;
  margin: 0;
  //font-size: 14px;
  //font-family:'微软雅黑';
  box-sizing: border-box;
  word-wrap: break-word;
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}
button {
    border: none;
    outline: none;
    cursor: pointer;
}

h1,h2,h3,h4,h5,h6,div,p,ul,label {
	margin: 0;
	padding: 0;
}
input,select{
	outline: none;
}
html{
  /* // overflow-x: scroll;  */
  /* // min-width: 1200px; */
}
body{
	background: #fff;
	color:#17233D ;
    font-size: 14px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: "微软雅黑";
}
.lt{
	float: left;
}
.rt{
	float: right;
}
.clr{
	clear: both;
}

.kong{
	visibility: hidden;
}

.none, .hide{
	display: none;
}
a,img{
    cursor: pointer;
}
.dib{
    display: inline-block;
}
.es{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
/* // 对齐 */
.mainmains{
    max-width: 1300px;
    //min-width: 3000px;
    margin:0 auto;
    height: 100%;
    position: relative
}
.algCenter{
    text-align: center
}
.algRight{
    text-align: right
}
.algLeft{
    text-align: left
}

.ml10{
    margin-left:10px
}
.ml20{
    margin-left:20px;
}
.mt10{
    margin-top:10px
}
.mt20{
    margin-top:20px;
}
.mb10{
    margin-bottom:10px
}
.mb20{
    margin-bottom:20px;
}
.mb30{
  margin-bottom:30px;
}
.mr10{
    margin-right:10px
}
.mr20{
    margin-right:20px;
}

.f10{
    font-size: 10px;
}
.f12{
    font-size: 12px;
}
.f14{
    font-size: 14px;
}
.f16{
    font-size: 16px;
}
.f18{
    font-size: 18px;
}
.f20{
    font-size: 20px;
}
.f22{
    font-size: 22px;
}
.f24{
    font-size: 24px;
}
.f26{
    font-size: 26px;
}
.f28{
    font-size: 28px;
}
.f30{
    font-size: 30px;
}
.cur{
    cursor: pointer;
}

.cursorP {
  cursor: pointer;
}

.wb{
  font-weight: bold;
}

/*--------------------
        Placeholder
---------------------*/
input::-webkit-input-placeholder {
  color: @disableColor;
}
input::-moz-placeholder {
  color: @disableColor;
}
input:-ms-input-placeholder {
  color: @disableColor;
}

/* //-webkit 内核浏览器 兼容 滚动条样式 */
.dj-date-picker, .dj-tab, .dj-popover, .dj-table, .dj-table .dj-table-panel.fixed {
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    // background: red;
    // padding: 2px;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 0 solid transparent;
  }

  ::-webkit-scrollbar-track {
      /*滚动条的外层轨道*/
    box-shadow: 1px 1px 0 #fff inset;
  }

  ::-webkit-scrollbar-thumb {
    min-height: 20px;
    background-clip: content-box;
    box-shadow:0 0 0 #fff inset;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-corner {
    background: transparent;
  }
}

.dj-table, .dj-table .table-panel.fixed {
  ::-webkit-scrollbar-track-piece ,::-webkit-scrollbar-corner{
    background: @infoBackground;
  }
}
/* markDownCss */
.hljs-name{
    color:#22863a
}
.hljs-attr{
    color:#6f42c1
}
.hljs-keyword{
    color:red
}
.hljs-string{
    color:#032f62
}





#someComponents{
  padding-left: 240px;
  padding-top: 35px;
  text-align: left;
}




.iconList{
  overflow: hidden;
  .iconfont{
    font-size: 30px;
  }
  .lt{
    border: 1px solid #eee;
    margin-right: -1px;
  }
  div{
    padding-top:20px;
    width:160px;
    height:120px;
    text-align:center;
    border-right:1px solid  #eeeeee;
    border-bottom:1px solid  #eeeeee;
    cursor: pointer;
    &:hover{
      color:#008dff
    }
  }
}

.case-code{
  .dj-row{
    margin: 5px;
    .grid-content{
      padding: 16px 0;
      color:#fff;
      text-align: center;
    }
    & .dj-col:nth-child(even) .grid-content{
      background: #0092ff;
    }
    & .dj-col:nth-child(odd) .grid-content{
      background: rgba(0,146,255,.75);
    }
  }
}
